Pr3_wpf/MainWindow.xaml

<Window x:Class="Pr3_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr3_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <MediaElement x:Name="media" LoadedBehavior="Manual" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,50,2,0" Grid.RowSpan="2"/>
        <Slider x:Name="audioSlider" ValueChanged="audioSlider_ValueChanged" Grid.Row="2" Grid.ColumnSpan="5"/>
        <Slider x:Name="Slider2" ValueChanged="audioSlider_ValueChanged" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="Pause" Content="" Grid.Column="0" Grid.Row="3"  Click="Pause_Click" >
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="/stop.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Play" Content="" Grid.Row="3" Grid.Column="1"  Click="Play_Click">
            <Button.Background>
                <ImageBrush ImageSource="/start.jpg" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Slider x:Name= "SoundSlider" ValueChanged="SoundSlider_ValueChanged" Grid.Column="2"  Grid.Row="3" />
        <TextBlock x:Name="Sound" Grid.Column="2" Grid.Row="3" Text="Громкость" Height="20px" Width="60px"/>
        <ListBox x:Name="ListMiusk" Grid.ColumnSpan="5" Grid.Row="1" SelectionChanged="ListMiusk_SelectionChanged"/>
        <Button x:Name="PapkaChoose" Grid.ColumnSpan="5" Grid.Row="0" Content="Выберите папку" Click="PapkaChoose_Click"/>
        <TextBlock x:Name="time" Grid.Column="0" Grid.Row="2" Text="00:00" Height="20px" Grid.ColumnSpan="2" Margin="10,15,266,15"/>
        <Button x:Name="Back" Content=" " Grid.Column="3"  Grid.Row="3" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/left.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="right" Content="" Grid.Row="3" Grid.Column="4" Click="right_Click">
            <Button.Background>
                <ImageBrush ImageSource="/right.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="random" Grid.Column="3" Content=""  Grid.Row="4"  Width="160" Foreground="{x:Null}" Click="random_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/random.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Repleyi" Grid.Column="4" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="50" Width="160" Click="Repleyi_Click">
            <Button.Background>
                <ImageBrush ImageSource="/replei.png" TileMode="None" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="remained" Grid.Column="4" Grid.Row="2" Text="00:00" Height="20px" Margin="118,15,0,15" RenderTransformOrigin="1,0.84"/>

    </Grid>
</Window>
